{
  "name": "lockfiler",
  "version": "1.0.6",
  "description": "Automatically update lockfiles (npm/Yarn/pnpm) when package.json changes",
  "author": "IRON-M4N",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.3"
  }
}
